{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "ab958d99-a938-4a36-8ab0-8db12e5e940d"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "z9b/R9ctHF50Lsd/COQcG0PI/zNbjVh6hcxL0TtxbVxY46QALAgbcIxegiSiVeoPMIPovcOLv6QzM5Uv5W/YKg=="
      }
    }
  },
  "uSync": {
    "Settings": {
      "ImportOnFirstBoot": true
    }
  }
}